<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="360.0" style="-fx-background-color: rgba(0,0,0,.7);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.SGSJ.calc.controller.InterfaceController">
   <children>
      <TextField fx:id="inputNumbers" alignment="BASELINE_RIGHT" editable="false" layoutX="31.2" layoutY="45.0" prefHeight="74.0" prefWidth="338.0" style="-fx-background-color: rgba(255,255,255,.1); -fx-text-fill: White;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <GridPane layoutX="31.2" layoutY="150.4" prefHeight="405.0" prefWidth="338.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="150.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleReset" prefHeight="114.0" prefWidth="170.0" style="-fx-background-color: IndianRed;" text="C" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleUndo" prefHeight="100.0" prefWidth="118.0" style="-fx-background-color: LightGray;" text="&lt;&lt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSign" prefHeight="118.0" prefWidth="96.0" style="-fx-background-color: LightGray;" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="94.0" prefWidth="84.0" style="-fx-background-color: Gray; -fx-border-radius: 0px;" text="7" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="101.0" prefWidth="122.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="8" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="110.0" prefWidth="114.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="9" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="102.0" prefWidth="118.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="4" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="113.0" prefWidth="126.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="1" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="90.0" prefWidth="122.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="5" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="140.0" prefWidth="177.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="6" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSign" prefHeight="98.0" prefWidth="110.0" style="-fx-background-color: LightGray;" text="X" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="111.0" prefWidth="113.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="3" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSign" prefHeight="116.0" prefWidth="134.0" style="-fx-background-color: LightGray;" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSign" prefHeight="90.0" prefWidth="86.0" style="-fx-background-color: LightGray;" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="100.0" prefWidth="219.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="0" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="122.0" prefWidth="153.0" style="-fx-background-color: Gray; -fx-border-radius: 0;" text="2" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePressNumber" prefHeight="151.0" prefWidth="128.0" style="-fx-background-color: LightGray;" text="." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleEqual" prefHeight="132.0" prefWidth="114.0" style="-fx-background-color: White;" text="=" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="signLabel" alignment="CENTER" layoutX="285.0" layoutY="61.0" prefHeight="30.0" prefWidth="45.0" AnchorPane.bottomAnchor="430.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
